<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="stylesheet" href="CSS/responsive.css">
    <title>Flexbox project</title>
    
</head>
<body>
    <header class="header-area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                         <a href="">Flexbox Project</a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

    </header>

    <section class="banner-area">
        <div class="container">
             <div class="banner">
                 <img src="Pictures/pexels-max-vakhtbovych-7511754.jpg" alt="">
             </div>
        </div>
    </section>

    <section class="about-area">
        <div class="container">
            <div class="about-title">
                <h4>Welcome to Our Website</h4>
                <p>An About Us page helps your company make a good first impression, and is critical for building customer 
                    trust and loyalty. An About Us page should make sure to cover basic information about the store and its 
                    founders, explain the company's purpose and how it differs from the competition, and encourage discussion 
                    and interaction. Here are some free templates, samples, and example About Us pages to help your ecommerce 
                    store stand out from the crowd.

                </p>
            </div>
            <div class="about">
                <div class="single-about">
                    <i class="fa-solid fa-rocket"></i>
                    <h4>Our Mission</h4>
                    <p>Although ecommerce has some incredible benefits, like convenience, efficiency and ease of access, 
                        two areas it doesn't naturally excel are warmth and personability. Thankfully, online stores can 
                        still match the personal touch of the best brick and mortar stores by doing one thing: telling their 
                        stories.</p>
                </div>
                <div class="single-about">
                    <i class="fa-solid fa-scroll"></i>
                    <h4>Our History</h4>
                    <p>Although ecommerce has some incredible benefits, like convenience, efficiency and ease of access, two 
                        areas it doesn't naturally excel are warmth and personability. Thankfully, online stores can still match 
                        the personal touch of the best brick and mortar stores by doing one thing: telling their stories.</p>
                </div>
                <div class="single-about">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h4>Our Vision</h4>
                    <p>Although ecommerce has some incredible benefits, like convenience, efficiency and ease of access, 
                        two areas it doesn't naturally excel are warmth and personability. Thankfully, online stores can 
                        still match the personal touch of the best brick and mortar stores by doing one thing: telling 
                        their stories.</p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="services-area">
        <div class="container">
            <div class="section-title">
                <h4>Services  </h4>
            </div>
            <div class="services">
                <div class="single-service">
                    <h4>Service Title</h4>
                    <img src="Pictures/pexels-mali-maeder-246658.jpg" alt="">
                    <p>Many merchants underestimate the impact that a well-written About Us page can make on their business. 
                        Use one of the three methods above to write a perfect summary of your brand's history, mission, and 
                        goals.</p>
                        <a href="">Read More</a>
                </div>
                <div class="single-service">
                    <h4>Service Title</h4>
                    <img src="Pictures/pexels-christina-morillo-1181244.jpg" alt="">
                    <p>Many merchants underestimate the impact that a well-written About Us page can make on their business. 
                        Use one of the three methods above to write a perfect summary of your brand's history, mission, and 
                        goals.</p>
                        <a href="">Read More</a>
                </div>
                <div class="single-service">
                    <h4>Service Title</h4>
                    <img src="Pictures/pexels-christina-morillo-1181273.jpg" alt="">
                    <p>Many merchants underestimate the impact that a well-written About Us page can make on their business. 
                        Use one of the three methods above to write a perfect summary of your brand's history, mission, and 
                        goals. </p>
                        <a href="">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-area">
        <div class="container">
            <div class="section-title">
                <h4>Gallery</h4>
            </div>
            <div class="gallery">
                <div class="single-gallery">
                    <img src="Pictures/pexels-monoar-rahman-114907.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-andrew-neel-3178744.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-pixabay-270348.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-pixabay-461064.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-vlada-karpovich-4050292.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-fauxels-3182774.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-ricardo-esquivel-5362093.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="Pictures/pexels-pixabay-38537.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-area">
        <div class="container">
            <div class="section-title">
                <h4>Contact</h4>
            </div>
            <div class="contact">
                <div class="contact-form">
                    <input type="text" placeholder="Your Name ">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Your Subject">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="Submit" value="Send Message">
                </div>
                <div class="contact-right">
                    <div class="single-contact">
                        <i class="fa-solid fa-address-book"></i>
                        <h4>Address <span>Lagos, Nigeria</span></h4>
                    </div>
                    <div class="single-contact">
                        <i class="fa-solid fa-envelope"></i>
                        <a href=""><h4>Email <span>flexbox@gmail.com.ng</span></h4></a>
                    </div>
                    <div class="single-contact">
                        <i class="fa-solid fa-phone"></i>
                        <h4>Phone me <span> +234-805-6789-443</span></h4>
                    </div>
                    <div class="single-contact">
                        <i class="fa-solid fa-earth-africa"></i>
                        <a href=""><h4>Website <span>www.flexboxproject.com.ng</span></h4></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="footer-area">
        <div class="container">
            <div class="footer">
                <p>&copy;2022 All Rights Reserved</p>
            </div>
        </div>
    </section>

</body>
</html>